{
    "name": "ycheukf/debug",
    "description": "a debug and db profiler Module for zf2",
    "type": "library",
    "license": "BSD-3-Clause",
    "keywords": [
        "ycheukf",
        "db profiler",
        "write",
        "dump",
        "zf2"
    ],
    "homepage": "https://github.com/ycheukf/debug",
    "authors": [
        {
            "name": "ycheukf",
            "email": "ycheukf@gmail.com",
            "homepage": "https://github.com/ycheukf"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "zendframework/zendframework": ">=2.1.1",
	"bjyoungblood/BjyProfiler": "dev-master"
   },
    "autoload": {
        "psr-0": {
            "YcheukfDebug": "src/"
        },
        "classmap": [
            "./Module.php"
        ]
    }
}
